#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	- App\Model\FormManager
	- App\Model\UserFormManager
	- App\Forms\FormFactory
	- App\Forms\ProjectFormFactory
	- App\Forms\UserFormFactory
	router: App\RouterFactory::createRouter
	Homepage: HomepageRepository
